language: java

sudo: required

jdk:
  - oraclejdk8

cache:
 directories:
   - $HOME/.m2/repository/

# Im not sure if this line works
# our ITs require access to the libraries in the
# artifactory repo to pass, and permit the deploy.
# chicken and egg. so we deploy first. then test. then deploy.
install:
  - mvn -DskipTests=true deploy

script:
  -  mvn -e verify deploy

services:
  - rabbitmq
